<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/resetAction"
    android:title="@string/reset_action"
    android:onClick="resetAction">
</item>
<item android:id="@+id/citySearch"
    android:title="@string/rechercheWikipedia"
    android:onClick="wikipedia_search">
</item>
<item android:id="@+id/share"
    android:title="@string/share"
    android:onClick="share">
</item>

</menu>